{
  "name": "wizard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "demo-workspace",
  "sourceRoot": "apps/wizard/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/wizard/browser",
        "index": "apps/wizard/src/index.html",
        "main": "apps/wizard/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/wizard/tsconfig.app.json",
        "assets": ["apps/wizard/src/favicon.ico", "apps/wizard/src/assets"],
        "styles": ["apps/wizard/src/styles.css"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/wizard/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/wizard/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:module-federation-dev-server",
      "options": {
        "port": 4200,
        "publicHost": "http://localhost:4200"
      },
      "configurations": {
        "production": {
          "browserTarget": "wizard:build:production"
        },
        "development": {
          "browserTarget": "wizard:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "wizard:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/wizard/**/*.ts", "apps/wizard/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/wizard/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "wizard:build",
        "port": 4200
      }
    },
    "server": {
      "dependsOn": ["build"],
      "executor": "@nx/angular:webpack-server",
      "options": {
        "outputPath": "dist/apps/wizard/server",
        "main": "apps/wizard/server.ts",
        "tsConfig": "apps/wizard/tsconfig.server.json",
        "customWebpackConfig": {
          "path": "apps/wizard/webpack.server.config.js"
        }
      },
      "configurations": {
        "production": {
          "outputHashing": "media"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false,
          "vendorChunk": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "executor": "@nx/angular:module-federation-dev-ssr",
      "configurations": {
        "development": {
          "browserTarget": "wizard:build:development",
          "serverTarget": "wizard:server:development"
        },
        "production": {
          "browserTarget": "wizard:build:production",
          "serverTarget": "wizard:server:production"
        }
      },
      "defaultConfiguration": "development"
    },
    "prerender": {
      "executor": "@nguniversal/builders:prerender",
      "options": {
        "routes": ["/"]
      },
      "configurations": {
        "development": {
          "browserTarget": "wizard:build:development",
          "serverTarget": "wizard:server:development"
        },
        "production": {
          "browserTarget": "wizard:build:production",
          "serverTarget": "wizard:server:production"
        }
      },
      "defaultConfiguration": "production"
    }
  }
}
